#ox_lib
setr ox:primaryColor blue
setr ox:primaryShade 8

#ox_inventory
setr inventory:framework "sw"
setr inventory:autoreload false
setr inventory:target false
setr inventory:giveplayerlist true
setr inventory:weaponanims true
setr inventory:itemnotify true
setr inventory:weaponnotify true
setr inventory:dropprops true
set inventory:versioncheck false
set inventory:clearstashes "6 MONTH"
set inventory:accounts ["money"]
setr inventory:keys ["OEM_3", "PAGEUP", "TAB"]

#ox_target
setr ox_target:toggleHotkey 0
setr ox_target:defaultHotkey LMENU
setr ox_target:drawSprite 0
setr ox_target:defaults 1
setr ox_target:debug 0
setr ox_target:leftClick 0