# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


#DLC
set sv_enforceGameBuild 3407

#ENABLE CLIENT PLUGIN
sv_scriptHookAllowed 1

set onesync on
sv_maxclients 1

sets locale "pt-BR"
sets tags "default"
sv_hostname "FXServer, but unconfigured"
sets sv_projectName "My FXServer Project"
sets sv_projectDesc "Default FXServer requiring configuration"
sv_master1 ""


set mysql_connection_string "mysql://root:root@localhost/sw?charset=utf8mb4" #database
set mysql_slow_query_warning 150

set chat_showJoins 0
set chat_showQuits 0


exec config/default_permissions.cfg
exec config/ox.cfg
exec config/pma_voice.cfg
exec config/rcon.cfg
exec config/keys.cfg
exec config/script_list.cfg

# These resources will start by default.

#cfx


